Read Only
n = 10000000
p = 10000000

1)  Config : thread 1
		    
        Overview:
        Load time: 38140.2 milliseconds
        Run time: 10492.3799 milliseconds
        Throughput: 953072.6250 ops/s
        Failed lookups: 0
PCM Metrics:
        L3 misses: 304882450
        DRAM Reads (bytes): 23474123584
        DRAM Writes (bytes): 220866112
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 340
        50%: 679
        90%: 825
        99%: 1085
        99.9%: 1376
        99.99%: 15986
        99.999%: 16538
        max: 311939

2) Config: thread 2
Overview:
        Load time: 37719.9 milliseconds
        Run time: 5183.0869 milliseconds
        Throughput: 1929352.2500 ops/s
        Failed lookups: 0
        Failed inserts: 0
PCM Metrics:
        L3 misses: 296274525
        DRAM Reads (bytes): 22799823296
        DRAM Writes (bytes): 195987456
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Samples:
        1916678
        1932745
        1933565
        1931761
        1932781
        352470
Latencies (10000000 operations observed):
        min: 328
        50%: 673
        90%: 820
        99%: 1081
        99.9%: 1671
        99.99%: 16650
        99.999%: 17259
        max: 235412

3) Config: thread 4
Overview:
        Load time: 37823 milliseconds
        Run time: 2837.9382 milliseconds
        Throughput: 3523684.7500 ops/s
        Failed lookups: 0
        Failed inserts: 0
PCM Metrics:
        L3 misses: 304517481
        DRAM Reads (bytes): 22876344384
        DRAM Writes (bytes): 200986880
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Samples:
        3516085
        3535544
        2948371
Latencies (10000000 operations observed):
        min: 344
        50%: 736
        90%: 899
        99%: 1149
        99.9%: 1804
        99.99%: 16684
        99.999%: 17410
        max: 234270

		
	
4) Config:  thread 8
		Overview:
        Load time: 37654 milliseconds
        Run time: 1620.1359 milliseconds
        Throughput: 6172321.5000 ops/s
        Failed lookups: 0
PCM Metrics:
        L3 misses: 316477723
        DRAM Reads (bytes): 23099078976
        DRAM Writes (bytes): 217448448
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 395
        50%: 838
        90%: 1028
        99%: 1319
        99.9%: 1901
        99.99%: 16855
        99.999%: 20669
        max: 230256


5) threads : 16

Overview:
        Load time: 37359.7 milliseconds
        Run time: 1252.9762 milliseconds
        Throughput: 7980997.5000 ops/s
        Failed lookups: 0
PCM Metrics:
        L3 misses: 305837922
        DRAM Reads (bytes): 22058225664
        DRAM Writes (bytes): 215684928
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 428
        50%: 1138
        90%: 1544
        99%: 1864
        99.9%: 2803
        99.99%: 15573
        99.999%: 185548
        max: 415684

6) threads: 32

Overview:
        Load time: 37416.3 milliseconds
        Run time: 1104.1393 milliseconds
        Throughput: 9056828.0000 ops/s
        Failed lookups: 0
PCM Metrics:
        L3 misses: 299740793
        DRAM Reads (bytes): 21527122752
        DRAM Writes (bytes): 217728960
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 379
        50%: 1315
        90%: 1638
        99%: 1965
        99.9%: 3098
        99.99%: 16550
        99.999%: 16016820
        max: 40018384
		
7) threads: 64

	Overview:
        Load time: 37365.3 milliseconds
        Run time: 1065.3602 milliseconds
        Throughput: 9386497.0000 ops/s
        Failed lookups: 0
PCM Metrics:
        L3 misses: 300576754
        DRAM Reads (bytes): 21590334720
        DRAM Writes (bytes): 226984320
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 402
        50%: 1321
        90%: 1639
        99%: 1953
        99.9%: 2970
        99.99%: 16012208
        99.999%: 28078699
        max: 48019519
Cleaning up


10% write workload 
-i : 0.1
-r : 0.9
1) thread 1
	
	Overview:
        Load time: 38119.4 milliseconds
        Run time: 13919.1367 milliseconds
        Throughput: 718435.3750 ops/s
        Failed lookups: 456375
PCM Metrics:
        L3 misses: 344967592
        DRAM Reads (bytes): 26604294016
        DRAM Writes (bytes): 1995178304
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 318
        50%: 701
        90%: 1092
        99%: 3544
        99.9%: 22029
        99.99%: 28217
        99.999%: 235072
        max: 4661475
	
2) thread 2
Overview:
        Load time: 37757.5 milliseconds
        Run time: 6894.2495 milliseconds
        Throughput: 1450484.2500 ops/s
        Failed lookups: 454498
        Failed inserts: 0
PCM Metrics:
        L3 misses: 337555476
        DRAM Reads (bytes): 26097440704
        DRAM Writes (bytes): 1854144640
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Samples:
        1464857
        1457800
        1451481
        1477276
        1470906
        1446815
        1230865
Latencies (10000000 operations observed):
        min: 319
        50%: 704
        90%: 1101
        99%: 3547
        99.9%: 22132
        99.99%: 28689
        99.999%: 250963
        max: 2650558

3) thread 4
Overview:
        Load time: 37702.7 milliseconds
        Run time: 3719.3748 milliseconds
        Throughput: 2688624.0000 ops/s
        Failed lookups: 455802
        Failed inserts: 0
PCM Metrics:
        L3 misses: 344603860
        DRAM Reads (bytes): 26145493696
        DRAM Writes (bytes): 1875232704
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Samples:
        2699967
        2725904
        2710246
        1863883
Latencies (10000000 operations observed):
        min: 339
        50%: 760
        90%: 1168
        99%: 3753
        99.9%: 23325
        99.99%: 30297
        99.999%: 306801
        max: 1618202



4) thread 8
	Overview:
        Load time: 37584.6 milliseconds
        Run time: 2147.7656 milliseconds
        Throughput: 4656001.5000 ops/s
        Failed lookups: 454653
PCM Metrics:
        L3 misses: 358431694
        DRAM Reads (bytes): 26513459648
        DRAM Writes (bytes): 2001972800
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 411
        50%: 867
        90%: 1314
        99%: 4077
        99.9%: 25551
        99.99%: 39598
        99.999%: 705184
        max: 1494349
		
5) threads 16

	Overview:
        Load time: 37490.7 milliseconds
        Run time: 1550.5214 milliseconds
        Throughput: 6449443.5000 ops/s
        Failed lookups: 455535
PCM Metrics:
        L3 misses: 348364762
        DRAM Reads (bytes): 25544702784
        DRAM Writes (bytes): 2012837440
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0

Latencies (10000000 operations observed):
        min: 417
        50%: 1200
        90%: 1852
        99%: 5052
        99.9%: 34941
        99.99%: 45967
        99.999%: 701119
        max: 2978806

6) threads 32

	Overview:
        Load time: 37361.3 milliseconds
        Run time: 1345.0742 milliseconds
        Throughput: 7434534.0000 ops/s
        Failed lookups: 453903
PCM Metrics:
        L3 misses: 344051501
        DRAM Reads (bytes): 25045024512
        DRAM Writes (bytes): 2070056256
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 382
        50%: 1352
        90%: 1919
        99%: 5188
        99.9%: 35841
        99.99%: 313598
        99.999%: 16055680
        max: 43202056

7) threads 64
	
	Overview:
        Load time: 37439.8 milliseconds
        Run time: 1495.1709 milliseconds
        Throughput: 6688198.5000 ops/s
        Failed lookups: 451061
PCM Metrics:
        L3 misses: 349545566
        DRAM Reads (bytes): 25256551168
        DRAM Writes (bytes): 2199252160
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Samples:
        6734857
        3265143
Latencies (10000000 operations observed):
        min: 390
        50%: 1349
        90%: 1938
        99%: 5184
        99.9%: 36418
        99.99%: 22848071
        99.999%: 51345501
        max: 112465905
		
Workload : 50% read 50% write
-i = 0.5
-r = 0.5

1) threads 1

	Overview:
        Load time: 38061.1 milliseconds
        Run time: 28197.4277 milliseconds
        Throughput: 354642.2812 ops/s
        Failed lookups: 819503
PCM Metrics:
        L3 misses: 536714007
        DRAM Reads (bytes): 44246202880
        DRAM Writes (bytes): 9022219200
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0

Latencies (10000000 operations observed):
        min: 402
        50%: 2950
        90%: 3425
        99%: 21086
        99.9%: 23101
        99.99%: 49788
        99.999%: 338350
        max: 5132603
		
2) thread 2
Overview:
        Load time: 37683 milliseconds
        Run time: 13789.0000 milliseconds
        Throughput: 725215.7500 ops/s
        Failed lookups: 818574
        Failed inserts: 20150
PCM Metrics:
        L3 misses: 519173596
        DRAM Reads (bytes): 43168890368
        DRAM Writes (bytes): 8940492032
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Samples:
        713382
        705894
        664261
        664647
        709767
        743218
        716023
        708274
        751222
        768345
        752357
        756960
        770260
        575390
Latencies (10000000 operations observed):
        min: 374
        50%: 2916
        90%: 3396
        99%: 21117
        99.9%: 23394
        99.99%: 41667
        99.999%: 2177667
        max: 2705319


3) thread 4
Overview:
        Load time: 37545.4 milliseconds
        Run time: 7359.4473 milliseconds
        Throughput: 1358797.6250 ops/s
        Failed lookups: 818277
        Failed inserts: 32247
PCM Metrics:
        L3 misses: 528248164
        DRAM Reads (bytes): 43276724416
        DRAM Writes (bytes): 8913389568
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Samples:
        1332554
        1250831
        1334913
        1408849
        1349500
        1418824
        1436857
        467672
Latencies (10000000 operations observed):
        min: 400
        50%: 3045
        90%: 3593
        99%: 22287
        99.9%: 24995
        99.99%: 48042
        99.999%: 1256473
        max: 1566587

4) threads 8
Overview:
        Load time: 37615.4 milliseconds
        Run time: 4025.2839 milliseconds
        Throughput: 2484297.0000 ops/s
        Failed lookups: 817544
        Failed inserts: 36155
PCM Metrics:
        L3 misses: 536339201
        DRAM Reads (bytes): 42871683456
        DRAM Writes (bytes): 8949540864
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 449
        50%: 3281
        90%: 3907
        99%: 24313
        99.9%: 26979
        99.99%: 230215
        99.999%: 746016
        max: 1934783
	
5) threads 16
Successfully programmed on-core PMU using Linux perf
Overview:
        Load time: 37382.4 milliseconds
        Run time: 2690.4231 milliseconds
        Throughput: 3716887.7500 ops/s
        Failed lookups: 817186
        Failed inserts: 41040
PCM Metrics:
        L3 misses: 535472504
        DRAM Reads (bytes): 41577376768
        DRAM Writes (bytes): 8924114304
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 421
        50%: 3146
        90%: 4787
        99%: 32311
        99.9%: 35386
        99.99%: 418067
        99.999%: 756065
        max: 4109633
6) threads 32

	Successfully programmed on-core PMU using Linux perf
Overview:
        Load time: 37480.7 milliseconds
        Run time: 2941.9080 milliseconds
        Throughput: 3399154.7500 ops/s
        Failed lookups: 814946
        Failed inserts: 50251
PCM Metrics:
        L3 misses: 528646963
        DRAM Reads (bytes): 39413861696
        DRAM Writes (bytes): 9044804160
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 450
        50%: 3109
        90%: 4890
        99%: 33427
        99.9%: 44655
        99.99%: 16016641
        99.999%: 32830078
        max: 61793863

7) threads 64
Overview:
        Load time: 37485 milliseconds
        Run time: 7193.7139 milliseconds
        Throughput: 1390102.6250 ops/s
        Failed lookups: 814701
        Failed inserts: 53487
PCM Metrics:
        L3 misses: 564361944
        DRAM Reads (bytes): 41677962560
        DRAM Writes (bytes): 9180372672
        NVM Reads (bytes): 0
        NVM Writes (bytes): 0
Latencies (10000000 operations observed):
        min: 457
        50%: 3044
        90%: 4711
        99%: 32618
        99.9%: 14206604
        99.99%: 67860526
        99.999%: 104129323
        max: 167821131
	
